<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>MyReactApp</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Welcome to the world of Quantum Technology, Quantum is the key for modern computation, Quantum powers the modern era tech. Want to know how?">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="icon" href="src/images/favicon1.webp">

</head>

<style>
.button {
border: none;
color: rgb(255, 255, 255);
padding: 10px 30px;
text-align: center;
text-decoration: none;
transition-duration: 0.4s;
/* display:flex; */
/*font-size: 16px;*/
margin: 4px 2px;
cursor: pointer;
/* justify-content: center; */
}

.button:hover{
background-color: rgb(168, 32, 27);
}

.button1{
background-color: rgb(202, 89, 24);
font-size: 38px;
border-radius: 200px;
/* right: 10px; */
/* position: absolute; */
/* justify-content: center; */
/* align-items: center; */
/* position: relative; */

}

.button2{
background-color: rgb(202, 89, 24);
font-size: 38px;
border-radius: 5px;
/* left: 80px; */
/*top: 250px;*/
/*padding-top: 500px;*/
/* position: relative; */
/* justify-content: center; */
/* align-items: center; */

}
</style>

<body>
     <!-- <img src="src/images/vcvv-min.jpg" class="img-fluid" width="100%" alt="..."> -->

     <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="src/images/vcvv-min2.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5><button id="start-btn" class="button button1" type="submit" onclick="location.href='/start'">START PRESENTING NOW!</button></h5>
                <!-- <p>Some representative placeholder content for the first slide.</p> -->
              </div>
            </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>

     
</body>
</html>